<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1025.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uq.sporify.controller.AdminController">
   <bottom>
      <AnchorPane prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="ivCaratulaR" fitHeight="58.0" fitWidth="58.0" layoutX="17.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../images/songNotFoundDefault.png" />
               </image>
            </ImageView>
            <Label fx:id="lbNomCancionR" layoutX="71.0" layoutY="26.0" prefHeight="20.0" prefWidth="316.0" text="No se encontró cancion en reproducción." textFill="WHITE" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbNomArtistaR" layoutX="71.0" layoutY="45.0" prefHeight="25.0" prefWidth="212.0" text="No se encontró cancion en reproduccióne&gt;" textFill="#8d8d8d" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="52.0">
               <font>
                  <Font name="Rubik-Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="782.0" prefHeight="89.0" prefWidth="210.0" spacing="2.0" style="-fx-alignment: top-center;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="36.0" prefWidth="29.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView disable="true" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-3.0">
                           <image>
                              <Image url="@../images/anterior.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="28.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnVideo" alignment="CENTER" mnemonicParsing="false" onAction="#onActionBtnVideo" prefHeight="43.0" prefWidth="44.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/visualizarVideo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="22.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="24.0" prefWidth="19.0" rotate="180.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="-3.0">
                           <image>
                              <Image url="@../images/anterior.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Blend />
                           </effect>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="28.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="905.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="100.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="42.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <VBox prefHeight="566.0" prefWidth="270.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="169.0" prefWidth="240.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Artista Popular:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button id="btnMenu" fx:id="btnArtistaPopular" alignment="BASELINE_LEFT" layoutX="4.0" layoutY="40.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="233.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" text="   &lt;ArtistName&gt;" textFill="#ababab">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Artista.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button id="btnMenu" fx:id="btnGeneroMayor" alignment="BASELINE_LEFT" layoutX="4.0" layoutY="115.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="233.0" style="-fx-background-color: transparent;" stylesheets="@../css/style.css" text="    &lt;Genre&gt;" textFill="#ababab">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/songNotFound.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="87.0" style="-fx-font-weight: bold;" text="Género:" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="373.0" prefWidth="236.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
               <VBox.margin>
                  <Insets left="20.0" right="10.0" />
               </VBox.margin>
               <children>
                  <Pane fx:id="paneInfoCancion" layoutX="1.0" layoutY="7.0" prefHeight="373.0" prefWidth="236.0" visible="false">
                     <children>
                        <ImageView fx:id="ivCaratulaI" fitHeight="90.0" fitWidth="95.0" layoutX="7.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/songNotFoundDefault.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="6.0" layoutY="-1.0" style="-fx-font-weight: bold;" text="Información de Canción" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="137.0" style="-fx-font-weight: bold;" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbNomCancionI" layoutX="91.0" layoutY="139.0" text="&lt;Name&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="237.0" style="-fx-font-weight: bold;" text="Álbum:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbNomArtistaI" layoutX="83.0" layoutY="173.0" text="&lt;Artist&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="54.0" style="-fx-font-weight: bold;" text="Código:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="87.0" style="-fx-font-weight: bold;" text="Año:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="203.0" style="-fx-font-weight: bold;" text="Género:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="171.0" style="-fx-font-weight: bold;" text="Artista:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="304.0" style="-fx-font-weight: bold;" text="URL:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="270.0" style="-fx-font-weight: bold;" text="Duración:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbAlbumI" layoutX="83.0" layoutY="240.0" text="&lt;Album&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCodiCancionI" layoutX="164.0" layoutY="56.0" text="&lt;Code&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbAnioCancionI" layoutX="145.0" layoutY="90.0" text="&lt;year&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbGeneroI" layoutX="85.0" layoutY="206.0" text="&lt;genre&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbDuracionI" layoutX="95.0" layoutY="274.0" text="&lt;length&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="lbUrlI" fill="WHITE" layoutX="57.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;youtubeURL&gt;" wrappingWidth="165.1279296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="paneEditCancion" layoutY="-1.0" prefHeight="369.0" prefWidth="236.0" visible="false">
                     <children>
                        <Label fx:id="lbEdAg" alignment="CENTER" layoutY="3.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-weight: bold;" text="Editar Canción" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivCaratula2" fitHeight="90.0" fitWidth="95.0" layoutX="8.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/songNotFoundDefault.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="17.0" layoutY="135.0" style="-fx-font-weight: bold;" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="231.0" style="-fx-font-weight: bold;" text="Álbum:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="46.0" style="-fx-font-weight: bold;" text="Código:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="83.0" style="-fx-font-weight: bold;" text="Año:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="197.0" style="-fx-font-weight: bold;" text="Género:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="167.0" style="-fx-font-weight: bold;" text="Artista:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="299.0" style="-fx-font-weight: bold;" text="URL:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="265.0" style="-fx-font-weight: bold;" text="Duración:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCodCancionEA" layoutX="166.0" layoutY="49.0" text="AUTO" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAnioAE" layoutX="142.0" layoutY="84.0" prefHeight="25.0" prefWidth="76.0" promptText="Año" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfNomCancionAE" layoutX="89.0" layoutY="135.0" prefHeight="27.0" prefWidth="134.0" promptText="Nombre" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfArtCancionAE" layoutX="77.0" layoutY="167.0" prefHeight="27.0" prefWidth="144.0" promptText="Artista" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <ChoiceBox id="choiceBox_Sort" fx:id="cbGeneroAE" layoutX="86.0" layoutY="198.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #171717; -fx-border-color: WHITE; -fx-border-width: 0 0 2 0; -fx-border-radius: 3; -fx-mark-color: gray; -fx-background-radius: 2;" stylesheets="@../css/style.css" />
                        <TextField fx:id="tfAlbumAE" layoutX="82.0" layoutY="231.0" prefHeight="27.0" prefWidth="137.0" promptText="Albúm" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfDuracionAE" layoutX="93.0" layoutY="264.0" prefHeight="27.0" prefWidth="125.0" promptText="Duración" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfUrlAE" layoutX="59.0" layoutY="298.0" prefHeight="27.0" prefWidth="158.0" promptText="YoutubeURL" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <Button fx:id="btnGuardarCan" alignment="CENTER" layoutX="127.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActionBtnGuardarCan" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;" text="Guardar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Checkmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancelarCan" alignment="CENTER" layoutX="21.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActionBtnCancelar" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;" text="Cancelar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnEditarIMG" layoutX="8.0" layoutY="37.0" mnemonicParsing="false" onAction="#onActionEditIMG" opacity="0.0" prefHeight="89.0" prefWidth="90.0" text="Button" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneEditArtista" prefHeight="369.0" prefWidth="236.0" visible="false">
                     <children>
                        <Label fx:id="lbAgEdArt" alignment="CENTER" layoutX="-1.0" layoutY="8.0" prefHeight="30.0" prefWidth="237.0" style="-fx-font-weight: bold;" text="Editar Artista" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="141.0" style="-fx-font-weight: bold;" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="110.0" style="-fx-font-weight: bold;" text="Código:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="202.0" style="-fx-font-weight: bold;" text="Nacionalidad:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNomArtAE" layoutX="34.0" layoutY="167.0" prefHeight="27.0" prefWidth="165.0" promptText="Nombre" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfNacioArtAE" layoutX="31.0" layoutY="228.0" prefHeight="27.0" prefWidth="169.0" promptText="Nacionalidad" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <Button fx:id="btnGuardarArt" alignment="CENTER" layoutX="127.0" layoutY="331.0" mnemonicParsing="false" onAction="#onActionBtnGuardarArt" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;" text="Guardar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Checkmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancelarArt" alignment="CENTER" layoutX="21.0" layoutY="331.0" mnemonicParsing="false" onAction="#onActionBtnCancelar" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;" text="Cancelar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="65.0" fitWidth="68.0" layoutX="20.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Artista.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbCodArtEA" layoutX="92.0" layoutY="113.0" text="&lt;Code&gt;" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="267.0" style="-fx-font-weight: bold;" text="Artista / Grupo: " textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Group layoutX="29.0" layoutY="300.0">
                           <children>
                              <CheckBox id="checkBox_Artista" fx:id="cbArtistaeAE" mnemonicParsing="false" onAction="#onActionCBArtGro" stylesheets="@../css/style.css" text="Artista" textFill="WHITE" />
                              <CheckBox id="checkBox_Artista" fx:id="cbGrupoAE" layoutX="96.0" mnemonicParsing="false" onAction="#onActionCBArtGro" stylesheets="@../css/style.css" text="Grupo" textFill="WHITE" />
                           </children>
                        </Group>
                     </children>
                  </Pane>
                  <Pane fx:id="paneEditCancion1" prefHeight="369.0" prefWidth="236.0" visible="false">
                     <children>
                        <Label fx:id="lbEdAg1" alignment="CENTER" layoutY="3.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-weight: bold;" text="Agregar Canción" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivCaratula21" fitHeight="90.0" fitWidth="95.0" layoutX="8.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/songNotFoundDefault.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="17.0" layoutY="135.0" style="-fx-font-weight: bold;" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="231.0" style="-fx-font-weight: bold;" text="Álbum:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="46.0" style="-fx-font-weight: bold;" text="Código:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="83.0" style="-fx-font-weight: bold;" text="Año:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="197.0" style="-fx-font-weight: bold;" text="Género:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="167.0" style="-fx-font-weight: bold;" text="Artista:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="299.0" style="-fx-font-weight: bold;" text="URL:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="265.0" style="-fx-font-weight: bold;" text="Duración:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCodCancionEA1" layoutX="166.0" layoutY="49.0" text="AUTO" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAnioAE1" layoutX="142.0" layoutY="84.0" prefHeight="25.0" prefWidth="76.0" promptText="Año" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfNomCancionAE1" layoutX="89.0" layoutY="135.0" prefHeight="27.0" prefWidth="134.0" promptText="Nombre" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfArtCancionAE1" layoutX="77.0" layoutY="167.0" prefHeight="27.0" prefWidth="144.0" promptText="Artista" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <ChoiceBox id="choiceBox_Sort" fx:id="cbGeneroAE1" layoutX="86.0" layoutY="198.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #171717; -fx-border-color: WHITE; -fx-border-width: 0 0 2 0; -fx-border-radius: 3; -fx-mark-color: gray; -fx-background-radius: 2;" stylesheets="@../css/style.css" />
                        <TextField fx:id="tfAlbumAE1" layoutX="82.0" layoutY="231.0" prefHeight="27.0" prefWidth="137.0" promptText="Albúm" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfDuracionAE1" layoutX="93.0" layoutY="264.0" prefHeight="27.0" prefWidth="125.0" promptText="Duración" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <TextField fx:id="tfUrlAE1" layoutX="59.0" layoutY="298.0" prefHeight="27.0" prefWidth="158.0" promptText="YoutubeURL" style="-fx-background-color: #171717; -fx-border-width: 0 0 2 0; -fx-border-color: white; -fx-border-radius: 5; -fx-text-fill: white;" />
                        <Button fx:id="btnGuardarCan1" alignment="CENTER" layoutX="127.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActionBtnGuardarCan1" prefHeight="33.0" prefWidth="86.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;" text="Guardar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Checkmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancelarCan1" alignment="CENTER" layoutX="21.0" layoutY="333.0" mnemonicParsing="false" onAction="#onActionBtnCancelar" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 40;" text="Cancelar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCargarIMG" layoutX="8.0" layoutY="37.0" mnemonicParsing="false" onAction="#onActionCargarIMG" opacity="0.0" prefHeight="89.0" prefWidth="89.0" text="Button" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="541.0" prefWidth="730.0" style="-fx-background-color: linear-gradient(to bottom, #232323, #121212); -fx-background-radius: 10;" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Pane prefHeight="76.0" prefWidth="725.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="28.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logoWhite.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbBienvenido" contentDisplay="CENTER" layoutX="94.0" layoutY="14.0" prefHeight="35.0" prefWidth="446.0" style="-fx-font-weight: 700;" text="Bienvenido admin !!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button fx:id="btnSalir" alignment="CENTER" contentDisplay="CENTER" layoutX="642.0" layoutY="9.0" mnemonicParsing="false" onAction="#onActionBtnSalir" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnAtras" alignment="CENTER" contentDisplay="CENTER" layoutX="596.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionBtnAtras" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <VBox fx:id="vbArtistas" layoutY="70.0" prefHeight="477.0" prefWidth="725.0">
               <children>
                  <Label contentDisplay="CENTER" style="-fx-font-weight: 700;" text="Artistas" textFill="WHITE" translateX="41.0" translateY="-6.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="700.0">
                     <children>
                        <Button fx:id="btnVerCanciones" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnVerCan" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/list.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnAgregarArtista" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnAddArt" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" textAlignment="CENTER" translateX="469.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Addartist22.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEditarArtista" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnEditarArt" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" textAlignment="CENTER" translateX="380.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEliminarArtista" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnEliminar" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" textAlignment="CENTER" translateX="483.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnCargarArtista" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnCargarArts" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" textAlignment="CENTER" translateX="385.0">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/upload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView id="tableView-Lista" fx:id="tvListaArtistas" onMouseClicked="#seleccionarTvListArtistas" prefHeight="363.0" prefWidth="705.0" stylesheets="@../css/style.css">
                     <columns>
                        <TableColumn fx:id="codListArt" prefWidth="91.0" text="Código" />
                        <TableColumn fx:id="nomListArt" prefWidth="299.0" text="Nombre" />
                        <TableColumn fx:id="nacioListArt" prefWidth="189.0" text="Nacionalidad" />
                        <TableColumn fx:id="tipoListArt" prefWidth="117.0" text="Es Grupo" />
                     </columns>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="vbCanArtista" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="728.0" visible="false">
               <children>
                  <Label style="-fx-font-weight: 700;" text="Artista" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Pane prefHeight="91.0" prefWidth="571.0" style="-fx-background-color: #121212; -fx-background-radius: 10;">
                     <children>
                        <Circle fx:id="cirArtistaS" fill="#727272" layoutX="56.0" layoutY="46.0" radius="34.0" stroke="#ffffff00" strokeType="INSIDE" />
                        <Text fx:id="tNomArtistaS" fill="WHITE" layoutX="108.0" layoutY="39.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="&lt;artistName&gt;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label fx:id="lbTArtistaS" layoutX="118.0" layoutY="49.0" text="&lt;artist/group&gt;" textFill="#8d8d8d" />
                        <Line endX="28.0" layoutX="319.0" layoutY="47.0" rotate="90.0" startX="-46.0" stroke="#6b6b6b" />
                        <Label layoutX="333.0" layoutY="18.0" style="-fx-font-weight: bold;" text="Código:" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCodigoArtistaS" layoutX="401.0" layoutY="22.0" text="XXXXXX" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="335.0" layoutY="48.0" style="-fx-font-weight: bold;" text="Nacionalidad: " textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbNacionalidadArtistaS" layoutX="443.0" layoutY="52.0" text="XXXXXX" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="150.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="728.0">
                     <children>
                        <Button fx:id="btnReproducir" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnReproducir" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEditCancion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnEditarCan" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER" translateX="490.0">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnAgreCancion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnAddCanc" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER" translateX="493.0">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnElimCancion" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionBtnEliminarCan" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER" translateX="500.0">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView id="tableView-Lista" fx:id="tvListaCanciones" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#seleccionarTvListCanciones" prefHeight="260.0" prefWidth="720.0" stylesheets="@../css/style.css">
                     <columns>
                        <TableColumn fx:id="codListCan" prefWidth="82.0" text="Código" />
                        <TableColumn fx:id="nomListCan" prefWidth="201.0" text="Nombre" />
                        <TableColumn fx:id="artListCan" prefWidth="118.0" text="Artista" />
                        <TableColumn fx:id="albumListCan" prefWidth="139.0" text="Álbum" />
                        <TableColumn fx:id="anioListCan" prefWidth="81.0" text="Año" />
                        <TableColumn fx:id="duraListCan" minWidth="9.0" prefWidth="88.0" text="Duración" />
                     </columns>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <Pane fx:id="panelVideo" prefHeight="539.0" prefWidth="730.0" style="-fx-background-color: linear-gradient(to bottom, #232323, #121212); -fx-background-radius: 10;" visible="false">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logoWhite.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbNombreCVideo" contentDisplay="CENTER" layoutX="99.0" layoutY="33.0" prefHeight="35.0" prefWidth="445.0" style="-fx-font-weight: 700;" text="No se esta reproduciendo ninguna cancion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="650.0" layoutY="29.0" mnemonicParsing="false" onAction="#onActionBtnSalir" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #00BB22; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnVideo2" alignment="CENTER" layoutX="590.0" layoutY="35.0" mnemonicParsing="false" onAction="#onActionBtnVideo" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: Red; -fx-background-radius: 40;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/visualizarVideo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="205.0" layoutY="270.0" text="SIN CONTENIDO PARA MOSTRAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <WebView fx:id="wbVideo" layoutX="6.0" layoutY="83.0" opacity="0.0" prefHeight="450.0" prefWidth="717.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
