<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="456.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uq.sporify.controller.SignUpController">
   <children>
      <Pane layoutX="330.0" prefHeight="456.0" prefWidth="349.0" style="-fx-background-color: #121212;">
         <children>
            <ImageView fitHeight="119.0" fitWidth="117.0" layoutX="116.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoWhite.png" />
               </image>
            </ImageView>
            <Label layoutX="114.0" layoutY="265.0" text="SPORIFY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnSalir" alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionBtnSalir" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;" stylesheets="@../css/style.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Group layoutX="57.0" layoutY="400.0">
               <children>
                  <Label layoutY="5.0" text="¿Ya tienes una cuenta?" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnIniciarSesion" layoutX="137.0" mnemonicParsing="false" onAction="#onActionBtnIniciarSesion" style="-fx-background-color: transparent;" text="Inicia sesion" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Group>
         </children>
      </Pane>
      <Pane prefHeight="456.0" prefWidth="330.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="23.0" layoutY="25.0" text="Registrate para escuchar">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="229.0" text="¿Cómo quieres que te llamemos?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="313.0" text="Crea una contraseña">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfNomUsuario" layoutX="57.0" layoutY="258.0" onAction="#onActionTFUser" onKeyTyped="#onInputTFUsuario" prefHeight="31.0" prefWidth="234.0" promptText="Nombre de usuario" style="-fx-background-color: #EAEAEA; -fx-border-width: 0 0 2 0; -fx-background-radius: 5; -fx-border-color: #2b2b2b; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="pfContrasenia" layoutX="59.0" layoutY="341.0" onAction="#onActionPFContrasenia" prefHeight="31.0" prefWidth="234.0" promptText="Contraseña" style="-fx-background-color: #EAEAEA; -fx-background-radius: 5; -fx-border-color: #2B2B2B; -fx-border-width: 0 0 2 0; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <FontAwesomeIconView glyphName="USER" layoutX="27.0" layoutY="284.0" size="28" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="23.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/password.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRegistrar" layoutX="105.0" layoutY="393.0" mnemonicParsing="false" onAction="#onActionBtnRegistrar" prefHeight="36.0" prefWidth="121.0" style="-fx-background-color: #121212; -fx-background-radius: 20;" text="Registrate" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="50.0" layoutY="150.0" text="¿Cúal es tu e-mail?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfCorreo" layoutX="57.0" layoutY="177.0" onAction="#onActionTFCorreo" prefHeight="31.0" prefWidth="234.0" promptText="Correo electronico" style="-fx-background-color: #EAEAEA; -fx-border-width: 0 0 2 0; -fx-background-radius: 5; -fx-border-color: #2b2b2b; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="23.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/at_sign.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="136.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add_user.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
